<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="backsvg.css">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        body{
          
          background-image: url("../../image/table2021.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cairo', sans-serif;
            height: 100%;
        }
      th,
      td {
          font-weight: 700;
        padding: 30px;
        text-align: center;
      }
      table {
          height: 100%;
          width: 100%;
          background-color: transparent;
        border-collapse: collapse;
      }
      .head th{
          background-color: #9d0a0e;
          color: white;
      }
     
      @media screen and (max-width: 767px){

           th,td {
        padding: 5px !important; 
        font-size: 10px;
        text-align: center;
      }
      body{
          font-size: 5px;
      }
      div
      {
          padding: 2px;
          overflow: scroll;
      }
      
      }
    </style>
  </head>
  <body>    
  <div>
    <table border="1">
        <!--days-->
              <tr class="head">
                <th></th>
                <th>السبت</th>
                <th>الاحد</th>
                <th>الاثنين</th>
                <th>الثلاثاء</th>
                <th>الاربع</th>
                <th>الخميس</th>
              </tr>
              <!-- 9 am time -->
              <tr>
                <th style="background-color: #9d0a0e; color: white;">9</th>
               <!-- السبت -->  <td>- - -</td>
                <!-- الاحد -->  <td>- - -</td>
                <!-- الاثنين-->  <td>سكشن عملي الوسائط المتعددة معمل 307</td>
                <!--الثلاثاء-->  <td>محاضرة تصميم شبكات المعلومات مدرج 3</td>
                <!--الاربع-->   <td>- - -</td>
                <!--الخميس-->  <td>سكشن عملي الرؤية بالحاسب معمل 303</td>
              </tr>
              <tr>
                <th style="background-color: #9d0a0e; color: white;">11</th>
                <!-- السبت --> <td>- - -</td>
               <!-- الاحد -->   <td>محاضرة الرؤية بالحاسب مدرج 1</td>
                <!-- الاثنين-->  <td>محاضرة الوسائط المتعددة مدرج 5</td>
               <!--الثلاثاء-->  <td>- - -</td>
               <!--الاربع-->   <td>محاضرة تصميم نظم المعلومات مدرج 4</td>
                <!--الخميس-->   <td>مجموعة نظري تصميم نظم المعلومات مدرج 4</td>
              </tr>
              <tr>
                <th style="background-color: #9d0a0e; color: white;">1</th>
                <!-- السبت -->  <td>- - -</td>
                <!-- الاحد -->  <td>محاضرة هندسة المعلومات مدرج 3</td>
                 <!-- الاثنين-->  <td>سكشن عملي تصميم شبكات المعلومات معمل الشبكات 406</td>
              <!--الثلاثاء-->   <td>مجموعة نظري هندسة المعلومات مدرج 1</td>
                <!--الاربع-->  <td>- - -</td>
               <!--الخميس--> <td>- - -</td>
              </tr>
            </table>
  </div>
  </body>
</html>