<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="backsvg.css" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url("/image/table2021.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Cairo", sans-serif;
        height: 100%;
      }
      th,
      td {
        font-weight: 700;
        padding: 30px;
        text-align: center;
      }
      table {
        height: 100%;
        width: 100%;
        background-color: transparent;
        border-collapse: collapse;
      }
      .head th {
        background-color: #9d0a0e;
        color: white;
      }

      @media screen and (max-width: 767px) {
        th,
        td {
          padding: 5px !important;
          font-size: 10px;
          text-align: center;
        }
        body {
          font-size: 5px;
        }
        div {
          padding: 2px;
          overflow: scroll;
        }
      }
    </style>
     <link rel="stylesheet" href="../../table.css">
  </head>
  <body>
    <div data-aos="fade-up" data-aos-duration="1000">
      <table border="1">
        <!--days-->
        <tr class="head">
          <th></th>
          <th>السبت</th>
          <th>الاحد</th>
          <th>الاثنين</th>
          <th>الثلاثاء</th>
          <th>الاربع</th>
          <th>الخميس</th>
        </tr>
        <!-- 9 am time -->
        <tr>
          <th style="background-color: #9d0a0e; color: white">9</th>
          <td>ﻛﺘﺎﺑﺔ اﻟﺘﻘﺎرﻳﺮ اﻟﻔﻨﻴﺔ‪-‬ﻣﺤﺎﺿﺮة د.ﻣﺤﻤﺪ ﻋﺎدﻝ ﺣﻤﺎد‬ ‫ﺻﺎﻟﺔ (1)‬‬</td>
          <td>
            ‫ﺗﺮاﻛﻴﺐ ﻣﺤددة ‪ -‬ﻣﺤﺎﺿﺮة أ.‬د‪ /‬اﺳﺎﻣﺔ ﻋﺒﺪ اﻟرؤوف‬ ‬ ‫ﺻﺎﻟﺔ (1)
          </td>
          <td>
            ‫ﻣﻴﻜﺎﻧﻴﻜﺎ اﻟﻜﻬﺮوﻣﻐﻨﺎطﻴﺴﻴﺔ‪ -‬ﻣﺤﺎﺿﺮة‬ ‫أ‪.‬د /‬اﺳﺎﻣﺔ ﻋﺒﺪ اﻟﺮؤوف‬ (1)
            ‫ﺻﺎﻟﺔ
          </td>
          <td>‫ﺗﻔﺎﺿﻞ وﺗﻜﺎﻣﻞ ‪ :‬ﻣﺤﺎﺿﺮة‬ ‫ﺩ‪.‬أﺣﻤﺪ ﻛﻔﺎﻓﻲ‬ صاله(1)</td>
          <td>
            ‫ﺗﺮاﻛﻴﺐ ﻣﺤددة ﺗﻤﺎرﻳﻦ‪:‬ﻣﺠﻤﻮﻋﺔ‪ – 2‬ﻡ‪.‬ﻡ اسماء عواض ‪ -‬ﺻﺎﻟﺔ ‪5‬‬
          </td>
          <td>- - -‬‬</td>
        </tr>
        <tr>
          <th style="background-color: #9d0a0e; color: white">11</th>
          <td>
            ‫ﻣﻌﻤﻞ ﻣﻴﻜﺎﻧﻴﻜﺎ ﺍﻟﻜﻬﺮﻭﻣﻐﻨﺎﻁﻴﺴﻴﺔ ‪-‬ﺳﻜﺸﻦ‪5‬‬ ‫ﻡ‪ .‬ﻭﻻء‪ -‬ﻣﻌﻤﻞ ‪504‬‬
          </td>
          <td>(4)‫رﻳﺎﺿﻴﺎت‪-ﺗﺄﻫﻴﻠﻲ ‬ﻣﺤﺎﺿﺮة‬ ‫د.‬أﺣﻤﺪ ﻛﻔﺎﻓﻲ‬ ‫ﺻﺎﻟﺔ‬‬</td>
          <td>‫ﻣﺤﺎﺿﺮة اﻟﻜﺘﺮوﻧﻴﺎت‬ ‫أ‪.‬د /‬اﺳﺎﻣﺔ ﻋﺒﺪ اﻟﺮؤوف‬ ‬ ‫ﺻﺎﻟﺔ (1)</td>
          <td>‫ﺑﺮﻣﺠﺔ ﻫﻴﻜﻠﻴﺔ‪ -‬ﻣﺤﺎﺿﺮة‬ ‫د.‬أﻣﺠﺪ ﻣﻨﻴﺮ‬ ‬ ‫ﺻﺎﻟﺔ (1)</td>
          <td>- - -</td>
          <td>ﺗﺎﻫﻴﻠﻲ رﻳﺎﺿﻴﺎت‪-‬ﺗﻤﺎرﻳﻦ‪-‬ﻡ‪.‬ﻡ ﺩﻋﺎء ﺟﻤﻌﺔ‪ -‬ﺻﺎﻟﺔ(2)‬‬</td>
        </tr>
        <tr>
          <th style="background-color: #9d0a0e; color: white">1</th>
          <td>- - -</td>
          <td>
            ‫اﻟﺘﻔﺎﺿﻞ واﻟﺘﻜﺎﻣﻞ ﺗﻤﺎرﻳﻦ‪:‬ﻣﺠﻤﻮﻋﺔ ‪ - 1‬ﻡ‪.‬ﻡ ﻫﺎﺟﺮ ﺟﻤﺎﻝ ‪-‬ﺻﺎﻟﺔ ‪5‬‬
          </td>
          <td>‫ﻣﻌﻤﻞ ﺍﻟﻜﺘﺮﻭﻧﻴﺎﺕ‪-‬ﺳﻜﺸﻦ‪- 5‬ﻡ‪.‬ﻡ ﻫﺎﺟﺮ ﺟﻤﺎﻝ ‪ -‬ﻣﻌﻤﻞ ‪503‬‬</td>
          <td>- - -‬‬</td>
          <td>‫‪ ‫ﻣﺤﺎﺿﺮة اﻟﺠﻮﺩة‬ ‫ا‪.‬د/‬اﺳﺎﻣﺔ‪-‬د.‬اﺣﻤﺪ ﻛﻔﺎﻓﻲ‪-‬ﺻﺎﻟﺔ ‪1‬‬</td>
          <td>- - -</td>
        </tr>
      </table>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
