<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="backsvg.css">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        body{
          
          background-image: url("../../image/table2021.jpg");
        background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cairo', sans-serif;
            height: 100%;
        }
      th,
      td {
          font-weight: 700;
        padding: 30px;
        text-align: center;
      }
      table {
          height: 100%;
          width: 100%;
          background-color: transparent;
        border-collapse: collapse;
      }
      .head th{
          background-color: #9d0a0e;
          color: white;
      }
     
      @media screen and (max-width: 767px){

           th,td {
        padding: 5px !important; 
        font-size: 10px;
        text-align: center;
      }
      body{
          font-size: 5px;
      }
      div
      {
          padding: 2px;
          overflow: scroll;
      }
      
      }
    </style>
      <link rel="stylesheet" href="../table.css">
  </head>
  <body>    
  <div  data-aos="fade-up" data-aos-duration="1000">
    <table border="1">
      <!--days-->
            <tr class="head">
              <th></th>
              <th>السبت</th>
              <th>الاحد</th>
              <th>الاثنين</th>
              <th>الثلاثاء</th>
              <th>الاربعاء</th>
              <th>الخميس</th>
            </tr>
            <!-- 9 am time -->
            <tr>
              <th style="background-color: #9d0a0e; color: white;">9</th>
              
             <!-- السبت -->  <td>- - -</td>
              <!-- الاحد -->  <td>‫اﺷﺒﺎة ﻣﻮﺻﻼت ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 302
‬‬</td>
              <!-- الاثنين-->  <td>ﻣﺠﻤﻮﻋﺔ 1 
ﺗﺮاﻛﯿﺐ ﻣﺤﺪدة ﻣﺠﻤﻮﻋﺔ ﻧﻈﺮى-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 407</td>
              <!--الثلاثاء-->  <td>ﺻﯿﺎﻏﺔ اﻟﺘﻘﺎرﯾﺮ اﻟﻌﻠﻤﯿﺔ واﻟﻔﻨﯿﺔ ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ
ﻣﻌﻤﻞ 301
</td>
              <!--الاربع-->   <td>ﻣﺪﺧﻞ اﻟﻰ ﻋﻠﻢ اﻟﺠﻮدة واﻹﻋﺘﻤﺎد ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 306
</td>
              <!--الخميس-->  <td>ﻣﺠﻤﻮﻋﺔ 1 أوﻟﻲ-ھﻨﺪﺳﺔ رﯾﺎﺿﯿﺎت 1- ﻣﺠﻤﻮﻋﺔ ﻧﻈﺮى-ﺳﻮﻓﺖ
302</td>
            </tr>
            <tr>
              <th style="background-color: #9d0a0e; color: white;">11</th>
              <!-- السبت --> <td>- - -</td>
             <!-- الاحد -->   <td>ﻣﻘﺪﻣﺔ ﻓﻰ اﻟﺤﺎﺳﺒﺎت ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 306
</td>
              <!-- الاثنين-->  <td>ﺳﻜﺸﻦ 1 ھﻨﺪﺳﺔ ﻣﺒﺎدئ ﺑﺮﻣﺠﺔ ﺳﻜﺸﻦ ﻋﻤﻠﻰ-ﺳﻮﻓﺖ
307
</td>
             <!--الثلاثاء-->  <td>رﯾﺎﺿﯿﺎت 1- ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 306</td>
             <!--الاربع-->   <td>ﺗﺮاﻛﯿﺐ ﻣﺤﺪدة ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 301</td>
              <!--الخميس-->   <td>ﺳﻜﺸﻦ 1 
اﺷﺒﺎة ﻣﻮﺻﻼت ﺳﻜﺸﻦ ﻋﻤﻠﻰ- 
ﻣﻌﻤﻞ 402
</td>
            </tr>
            <tr>
              <th style="background-color: #9d0a0e; color: white;">1</th>
              <!-- السبت -->  <td>- - -</td>
              <!-- الاحد -->  <td>ﺳﻜﺸﻦ 1 
ﻣﻘﺪﻣﺔ ﻓﻰ اﻟﺤﺎﺳﺒﺎت ﺳﻜﺸﻦ ﻋﻤﻠﻰ-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 405</td>
               <!-- الاثنين-->  <td>- - -</td>
            <!--الثلاثاء-->   <td>ﻣﺒﺎدئ ﺑﺮﻣﺠﺔ ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 302</td>
              <!--الاربع-->  <td>- - -</td>
             <!--الخميس--> <td>- - -</td>
            </tr>
          </table>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  </body>
</html>
