<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="backsvg.css">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        body{
          
          background-image: url("../../image/table2021.jpg");
        background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cairo', sans-serif;
            height: 100%;
        }
      th,
      td {
          font-weight: 700;
        padding: 30px;
        text-align: center;
      }
      table {
          height: 100%;
          width: 100%;
          background-color: transparent;
        border-collapse: collapse;
      }
      .head th{
          background-color: #9d0a0e;
          color: white;
      }
     
      @media screen and (max-width: 767px){

           th,td {
        padding: 5px !important; 
        font-size: 10px;
        text-align: center;
      }
      body{
          font-size: 5px;
      }
      div
      {
          padding: 2px;
          overflow: scroll;
      }
      
      }
    </style>
      <link rel="stylesheet" href="../table.css">
  </head>
  <body>    
  <div  data-aos="fade-up" data-aos-duration="1000">
    <table border="1">
      <!--days-->
            <tr class="head">
              <th></th>
              <th>السبت</th>
              <th>الاحد</th>
              <th>الاثنين</th>
              <th>الثلاثاء</th>
              <th>الاربع</th>
              <th>الخميس</th>
            </tr>
            <!-- 9 am time -->
            <tr>
              <th style="background-color: #9d0a0e; color: white;">9</th>
              <td>---</td>
              <td>ﺗﺤﻠﯿﻞ وﺗﺼﻤﯿﻢ ﻧﻈﻢ1- ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 306</td>
              <td>- - -</td>
              <td>ﺑﺮﻣﺠﺔ ﺣﺎﺳﺒﺎت 2- ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 302</td>
              <td>ﺳﻜﺸﻦ 1 ﺛﺎﻧﯿﺔ-ھﻨﺪﺳﺔ ﻧﻈﻢ ﺗﺸﻐﯿﻞ1- ﺳﻜﺸﻦ ﻋﻤﻠﻰ-ﺳﻮﻓﺖ
402</td>
<td>ﻣﺠﻤﻮﻋﺔ 1 ﺛﺎﻧﯿﺔ-ھﻨﺪﺳﺔ
ھﯿﺎﻛﻞ اﻟﺒﯿﺎﻧﺎت ﻣﺠﻤﻮﻋﺔ ﻧﻈﺮى-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 304
</td>
            </tr>
            <tr>
              <th style="background-color: #9d0a0e; color: white;">11</th>
              <td>- - -</td>
              <td>ﺳﻜﺸﻦ 1 
وﺳﺎﺋﻂ ﻣﺘﻌﺪدة 1– ﺳﻜﺸﻦ ﻋﻤﻠﻰ
ﻣﻌﻤﻞ 402
</td>
              <td>ﺳﻜﺸﻦ 1 
ﺑﺮﻣﺠﺔ ﺣﺎﺳﺒﺎت 2- ﺳﻜﺸﻦ ﻋﻤﻠﻰ-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 401</td>
              <td>وﺳﺎﺋﻂ ﻣﺘﻌﺪدة 1– ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 304
</td>
              <td>- - -</td>
              <td>ھﯿﺎﻛﻞ اﻟﺒﯿﺎﻧﺎت ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 304</td>
            </tr>
            <tr>
              <th style="background-color: #9d0a0e; color: white;">1</th>
              <td>- - -</td>
              <td>ﻧﻈﻢ ﺗﺸﻐﯿﻞ1- ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 303</td>
              <td>ﻣﺠﻤﻮﻋﺔ 1 
ﺗﻨﻈﯿﻢ اﻟﺤﺎﺳﺒﺎت ﻣﺠﻤﻮﻋﺔ ﻧﻈﺮى-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 307</td>
              <td>ﺗﻨﻈﯿﻢ اﻟﺤﺎﺳﺒﺎت ﻣﺤﺎﺿﺮة-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 303</td>
              <td>ﻣﺠﻤﻮﻋﺔ 1 
ﺗﺤﻠﯿﻞ وﺗﺼﻤﯿﻢ ﻧﻈﻢ1- ﻣﺠﻤﻮﻋﺔ ﻧﻈﺮى-ﺳﻮﻓﺖ 
ﻣﻌﻤﻞ 302</td>
<td>- - -</td>
          </table>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  </body>
</html>