<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3rd_sec2 CS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="backsvg.css" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url("image/table2021.jpg");
        background-position: center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Cairo", sans-serif;
        height: 100%;
      }
      th,
      td {
        font-weight: 700;
        padding: 30px;
        text-align: center;
      }
      table {
        height: 100%;
        width: 100%;
        background-color: transparent;
        border-collapse: collapse;
      }
      .head th {
        background-color: #9d0a0e;
        color: white;
      }

      @media screen and (max-width: 767px) {
        th,
        td {
          padding: 5px !important;
          font-size: 10px;
          text-align: center;
        }
        body {
          font-size: 5px;
        }
        div {
          padding: 2px;
          overflow: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div data-aos="fade-up" data-aos-duration="1000">
      <table border="1">
        <!--days-->
        <tr class="head">
          <th></th>
          <th>السبت</th>
          <th>الاحد</th>
          <th>الاثنين</th>
          <th>الثلاثاء</th>
          <th>الاربع</th>
          <th>الخميس</th>
        </tr>
        <!-- 9 am time -->
        <tr>
          <th style="background-color: #9d0a0e; color: white">9</th>
          <!-- السبت -->
          <td>الحوسبة الحسابية محاضرة مدرج 4</td>
          <!-- الاحد -->
          <td>برمجة حاسبات  سكشن 404</td>
          <!-- الاثنين-->
          <td>هندسة البرمجيات محاضره  مدرج 5</td>
          <!--الثلاثاء-->
          <td>- - -</td>
          <!--الاربع-->
          <td>نظم تشغيل محاضرة مدرج 1</td>
          <!--الخميس-->
          <td>- - -</td>
        </tr>
        <tr>
          <th style="background-color: #9d0a0e; color: white">11</th>
          <!-- السبت -->
          <td> الحوسبة الحسابية مجموعة مدرج 2</td>
          <!-- الاحد -->
          <td>- - -</td>
          <!-- الاثنين-->
          <td>نظم قواعد البيانات سكشن معمل 406</td>
          <!--الثلاثاء-->
          <td>نظم قواعد البيانات محاضرة مدرج 3</td>
          <!--الاربع-->
          <td>برمجة حاسبات محاضرة مدرج 5</td>
          <!--الخميس-->
          <td>- - -</td>
        </tr>
        <tr>
          <th style="background-color: #9d0a0e; color: white">1</th>
          <!-- السبت -->
          <td>هندسة البرمجيات مدرج 2</td>
          <!-- الاحد -->
          <td>- - -</td>
          <!-- الاثنين-->
          <td>نظم تشغيل سكشن معمل 405</td>
          <!--الثلاثاء-->
          <td>الذكاء الاصطناعي محاضرة مدرج 4</td>
          <!--الاربع-->
          <td>الذكاء الاصطناعي مجموعة مدرج 3</td>
          <!--الخميس-->
          <td>- - -</td>
        </tr>
      </table>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
